name: Documentation

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout EnergyPlus
      uses: actions/checkout@v2

    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Set up LaTeX
      run: sudo apt-get install texlive texlive-xetex texlive-science

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/EnergyPlus/doc/build

    - name: Configure CMake
      working-directory: ${{runner.workspace}}/EnergyPlus/doc/build
      run: cmake -DTEX_INTERACTION=batchmode ..

    - name: Build Docs
      working-directory: ${{runner.workspace}}/EnergyPlus/doc/build
      run: cmake --build . -j 2

    - name: Upload PDFs
      uses: actions/upload-artifact@v2
      with:
        name: Documentation PDFs
        path: |
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/Acknowledgments.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/AuxiliaryPrograms.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/EMSApplicationGuide.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/EnergyPlusEssentials.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/EngineeringReference.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/ExternalInterfacesApplicationGuide.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/ExternalInterfacesApplicationGuide.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/GettingStarted.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/InputOutputReference.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/ModuleDeveloper.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/OutputDetailsAndExamples.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/PlantApplicationGuide.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/TipsAndTricksUsingEnergyPlus.pdf
          ${{runner.workspace}}/EnergyPlus/doc/build/pdf/UsingEnergyPlusForCompliance.pdf

#    - name: Test
#      working-directory: ${{runner.workspace}}/build
#      shell: bash
#      # Execute tests defined by the CMake configuration.
#      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
#      # run: ctest -C $BUILD_TYPE
#      run: ls
