name: Documentation

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Check contents of workspace
      working-directory: ${{runner.workspace}}
      run: ls

    - name: Check contents of workspace/EnergyPlus
      working-directory: ${{runner.workspace}}/EnergyPlus
      run: ls

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/doc/build

    - name: Check contents of /doc
      working-directory: ${{runner.workspace}}/doc
      run: ls

    - name: Configure CMake
      working-directory: ${{runner.workspace}}/doc/build
      run: cmake ..

    - name: Build Docs
      working-directory: ${{runner.workspace}}/doc/build
      run: cmake --build .

#    - name: Test
#      working-directory: ${{runner.workspace}}/build
#      shell: bash
#      # Execute tests defined by the CMake configuration.
#      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
#      # run: ctest -C $BUILD_TYPE
#      run: ls
